class Solution(object):
    def isAnagram(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        if len(s) != len(t):
            return False
        s_dict = defaultdict(int)
        for char in s:
            s_dict[char] += 1
        for char in t:
            s_dict[char] -= 1
        for key in s_dict:
            if s_dict.get(key) != 0:
                return False 
        return True
***************************************************************************
class Solution(object):
    def isAnagram(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        if len(s) != len(t):
            return False
        
        s_sorted = sorted(s)
        t_sorted = sorted(t)

        for i in range(len(s_sorted)):
            if s_sorted[i] != t_sorted[i]:
                return False
        return True
