class Solution {
    public int arrayPairSum(int[] nums) {
        int count [] = new int [200001];

        for(int num : nums){
            count[num+10000]++;
        }
        int sum=0;
        int pair = 0;

        for(int i =0; i<count.length; i++){
            int val = i-10000;
            while(count[i]>0){
                if(pair %2 ==0){
                    sum+=val;
                }
                pair++;
                count[i]--;
            }
        }
        return sum;
    }
}
