/* Given two strings, remove any character which is preceeded by # and compare the string 
return true if they are similar else false.
Using Stack

*/


class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> st1 = new Stack<>();
        Stack<Character> st2 = new Stack<>();

        for(int i = 0; i<s.length();i++){
            if(s.charAt(i) =='#'){
                if(st1.isEmpty()){
                    continue;
                }else {
                    st1.pop();
                }
            }
            else
            {
                st1.add(s.charAt(i));
            }
            
        }
        for(int i = 0; i<t.length();i++){
            if(t.charAt(i) =='#'){
                if(st2.isEmpty()){
                    continue;
                }else {
                    st2.pop();
                }
            }
            else{
                st2.add(t.charAt(i));
            }
        }
        if(st1.equals(st2)){
            return true;
        }else {return false;}
    }
}
