class Solution {
    public int incremovableSubarrayCount(int[] nums) {
        int count = 0;
        int len = nums.length;
        for (int i = 0; i < len; i++){
            for (int j = i; j < len; j++){
                boolean currArray = true;
                int last = -1;
                for (int k=0; k<len; k++){
                    if (k>=i && k<=j){
                        continue;
                    }
                    else{
                        currArray &= (last < nums[k]);
                        last = nums[k];
                    }
                }
                if (currArray == true){ count++;}
            }
        }
        return count;
    }
}
