class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        result = 0
        matrix_value = {}

        for i, row in enumerate(matrix):
            for j, element in enumerate(row):
                if matrix[i][j] == 1:
                    matrix_value[(i,j)] = 1 + min(
                        matrix_value.get((i, j-1), 0), 
                        matrix_value.get((i-1, j-1), 0), 
                        matrix_value.get((i-1, j), 0)
                        )
                    result += matrix_value[i, j]
        return result
