class Solution {
    public int countQuadruplets(int[] nums) {
        int [] result = new int[201];
        int count = 0;

        for(int i=1; i<nums.length-2; i++){
            for(int j=0; j<i;j++){
                int sum = nums[i]+nums[j];
                result[sum]++;
            }
            for(int j=i+2; j<nums.length; j++){
                int diff = nums[j] - nums[i+1];

                if(diff>=0){
                    count+=result[diff];
                }
            }
        }
        return count;
    }
}
