class Solution {
    public int similarPairs(String[] words) {
        int len = words.length;
        int count = 0;
        Set<Character> set1, set2;

        for (int i = 0; i < len-1; i++){
            set1 = new HashSet<>();
            for(char ch:words[i].toCharArray()){
                set1.add(ch);
            }
            for(int j =i + 1; j<len;j++){
                set2 = new HashSet<>();
                for (char c : words[j].toCharArray()){
                    set2.add(c);
                }
                if(set1.equals(set2)){
                    count++;
                }
            }
        }


        return count;
    }
}
