class Solution {
    public List<Integer> findWordsContaining(String[] words, char x) {
        List<Integer> result = new ArrayList<Integer>();
        int len = words.length-1;

        for (int i = 0; i <=len; i++){
            int inner_len = words[i].length();
            String w = words[i];
            for(int j = 0; j <= inner_len-1; j++){
                if (w.charAt(j) == x){
                    result.add(i);
                    break;
                }

            }
        }
        return result;

    }
}
