class Solution {
    public int findKOr(int[] nums, int k) {
        int len = nums.length;
        int [] res = new int[32];
        int ans =0;

        for (int i = 0; i <len; i++){

            int num = nums[i];
            int indx = 0;

            while (num != 0){
                int digit = num%2;
                num = num/2;
                if (digit == 1){
                    res[indx]++;
                }
                indx++;
            }
        }
        for (int i =0; i<res.length;i++){
            if (res[i]>=k){
                ans = ans + (int)Math.pow(2, i);
            }
        }
        return ans;
    }
}
