class Solution {
    public boolean isSubsequence(String s, String t) {
        
        if(s.length()>t.length()){return false;}
        if(s.length() == 0){return true;}
        if (t.length() == 0){return false;}
        if(t.length() == 0 && s.length() == 0){return true;}

        int countS=0;
        for (int i =0; i<t.length();i++){
            if(countS<s.length()&& s.charAt(countS) == t.charAt(i)){
                 countS++; 
            }
         
        }
           return (countS == s.length());
    }
}
   
