class Solution {
    public int findMinimumOperations(String s1, String s2, String s3) {
        
        int len1 = s1.length();
        int len2 = s2.length();
        int len3 = s3.length();
        
        int total = len1 + len2 + len3;
        int min_len = Math.min(len1, Math.min(len2, len3));
        if (s1.charAt(0) != s2.charAt(0) || s1.charAt(0) != s3.charAt(0)){
            return -1;
        }

        for (int i = 0; i < min_len; i++){
            if (s1.charAt(i) == s2.charAt(i) && s2.charAt(i) == s3.charAt(i)){
                total-=3;
            }else break;
        }
        
        return total;
    }
}
