class Solution {
    public int maximumLengthSubstring(String s) {
        int max = 0;
        char[] count = new char[26];
        for (int i=0, j=0; j<s.length(); j++){
            char ch = s.charAt(j);
            count[ch-'a']++;
            if(count[ch-'a']<=2){
                max = Math.max(max, j-i+1);
                continue;
            }
            while(count[ch-'a']>2){
                count[s.charAt(i)-'a']--;
                i++;
            }
        }
        return max;
    }
}
