class MinStack {
        Stack<int []> stk;
    public MinStack() {
         stk = new Stack<>();
        
    }
    
    public void push(int val) {
        if(!stk.isEmpty()){
            int top [] = stk.peek();
            int min = Math.min(top[1], val);
            stk.push(new int[] { val,min});
        }
        else{ stk.push(new int[] {val,val});}
        
    }
    
    public void pop() {
        if(!stk.isEmpty()){
            stk.pop();
        }
    }
    
    public int top() {
        int [] top = stk.peek();
        return top[0];
    }
    
    public int getMin() {
        int [] min =stk.peek();
        return min[1];
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
