class Solution {
    public String oddString(String[] words) {
        Map<String,Integer>hm = new HashMap<>();
        Map<String,String>hm2 = new HashMap<>();

        for (String s : words){
            String str= "";
            for (int i =1; i<s.length(); i++){
                str+= ((s.charAt(i)-'a')-(s.charAt(i-1) - 'a'));
                str+=" ";
            }
            hm2.put(str, s);
            hm.put(str, hm.getOrDefault(str, 0)+1);
        }
        for(String s1 : hm.keySet()){
            if (hm.get(s1)==1) return hm2.get(s1);
        }
        return "";
    }
}
