class Solution {
    public int missingInteger(int[] nums) {
        int num = nums[0]+1;
        int [] newNum = new int [51];
        newNum[0] = nums[0];
        int consecTotal = newNum[0];
        for (int i = 1; i<=nums.length-1; i++){
            if(num == nums[i]){
                newNum[i] = nums[i];
                consecTotal+=newNum[i];
                num+=1;
            }else break;
        }
        Arrays.sort(nums);
        for (int n : nums){
            if (n == consecTotal){
                consecTotal++;
            }
        }
        return consecTotal;
    }
}
