class Solution {
    public int countGoodSubstrings(String s) {
        int len = s.length();
        int i = 0; int j =0; int count = 0; int k =3;

        while(j<len){
            if(j-i+1 <k){
                j++;
            }else if(j-i+1 ==k){
                if(s.charAt(i)!=s.charAt(j) && s.charAt(j) != s.charAt(i+1) && s.charAt(i) != s.charAt(i+1)){
                    count++;
                }
                i++;
                j++;
            }
        }
        return count;
    }
}
